{
  "name": "jquery-addthis",
  "version": "0.0.1",
  "description": "A jQuery plugin for adding AddThis tools onto dynamically generate pages. Requires a free AddThis account.",
  "main": "dist/jquery-addthis.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.conf.json",
    "all": "npm run build && npm run test && npm run docs",
    "clean": "rm -Rf docs/ test_reports/ dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addthis/jquery-addthis.git"
  },
  "bugs": {
    "email": "help@addthis.com"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "AddThis",
    "share buttons",
    "sharing buttons",
    "follow buttons",
    "recent posts",
    "recommended content",
    "social"
  ],
  "homepage": "https://addthis.com",
  "author": {
    "name": "AddThis",
    "email": "help@addthis.com",
    "url": "http://addthis.com"
  },
  "contributors": [
    {
      "name": "Julka Grodel",
      "email": "git@jgrodel.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-express": "^0.3.5",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "^2.5.0",
    "jsdoc": "^3.4.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.1.2",
    "mocha-junit-reporter": "^1.12.1",
    "selenium-standalone": "^5.8.0",
    "uglify-save-license": "^0.4.1",
    "webdriverio": "^4.4.0"
  },
  "peerDependencies": {
    "jquery": ">=1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
